version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
          name: install deps
          command: apt-get update && apt-get install -y gcc make cmake sudo pkg-config libssl-dev libconfig-dev libnl-3-dev libnl-genl-3-dev kmod iw git
      - run:
          name: install hwsim
          command: find /lib/modules/4.4.0-137-generic -print
      - run:
          name: blah
          command: apt-cache search --names-only linux-image
      - run:
          name: build
          command: make && make test
